<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Design - Shivprakash Yadav</title>
  <meta name="description" content="Designer based in Daman, from India.">
  <meta name="author" content="Shivprakash">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="css/base.css" />
  <link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/67330240-65d1-4421-80e1-1ed4d5553a91.css">
  <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-106158189-1', 'auto');
    ga('send', 'pageview');
  
  </script>
</head>
<body class="">
	<div class="pre-loader">
  <div class="sk-fading-circle">
    <div class="sk-circle1 sk-circle"></div>
    <div class="sk-circle2 sk-circle"></div>
    <div class="sk-circle3 sk-circle"></div>
    <div class="sk-circle4 sk-circle"></div>
    <div class="sk-circle5 sk-circle"></div>
    <div class="sk-circle6 sk-circle"></div>
    <div class="sk-circle7 sk-circle"></div>
    <div class="sk-circle8 sk-circle"></div>
    <div class="sk-circle9 sk-circle"></div>
    <div class="sk-circle10 sk-circle"></div>
    <div class="sk-circle11 sk-circle"></div>
    <div class="sk-circle12 sk-circle"></div>
  </div>
</div>


  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="row row--top content--fadeIn">
    <div class="large-4 columns">
      <h1>Design.</h1>
    </div>
    <div class="large-8 columns">
      <p class="subtext">
        A selection of recent client and personal work. See more on Behance or Instagram, or get in touch.
        
      </p>
    </div>
  </div>
  
       
  <main>
			
			<div class="grid-wrap">
				<div class="grid">
					<a href="#" class="grid__item">
						<div class="grid__item-bg"></div>
						<div class="grid__item-wrap">
							<img class="grid__item-img" src="img/1.jpg" alt="Some image" />
						</div>
						<h3 class="grid__item-title">Tour of my Life</h3>
						<h4 class="grid__item-number">B05</h4>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__item-bg"></div>
						<div class="grid__item-wrap">
							<img class="grid__item-img" src="img/2.jpg" alt="Some image" />
						</div>
						<h3 class="grid__item-title">One day in Africa</h3>
						<h4 class="grid__item-number">A21</h4>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__item-bg"></div>
						<div class="grid__item-wrap">
							<img class="grid__item-img" src="img/3.jpg" alt="Some image" />
						</div>
						<h3 class="grid__item-title">Wrecked and happy</h3>
						<h4 class="grid__item-number">XB3</h4>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__item-bg"></div>
						<div class="grid__item-wrap">
							<img class="grid__item-img" src="img/4.jpg" alt="Some image" />
						</div>
						<h3 class="grid__item-title">The silent thief</h3>
						<h4 class="grid__item-number">HK9</h4>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__item-bg"></div>
						<div class="grid__item-wrap">
							<img class="grid__item-img" src="img/5.jpg" alt="Some image" />
						</div>
						<h3 class="grid__item-title">Locked away</h3>
						<h4 class="grid__item-number">FW1</h4>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__item-bg"></div>
						<div class="grid__item-wrap">
							<img class="grid__item-img" src="img/6.jpg" alt="Some image" />
						</div>
						<h3 class="grid__item-title">Isolation and me</h3>
						<h4 class="grid__item-number">DZ5</h4>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__item-bg"></div>
						<div class="grid__item-wrap">
							<img class="grid__item-img" src="img/7.jpg" alt="Some image" />
						</div>
						<h3 class="grid__item-title">Desert races</h3>
						<h4 class="grid__item-number">M02</h4>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__item-bg"></div>
						<div class="grid__item-wrap">
							<img class="grid__item-img" src="img/8.jpg" alt="Some image" />
						</div>
						<h3 class="grid__item-title">Transcendence</h3>
						<h4 class="grid__item-number">KL7</h4>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__item-bg"></div>
						<div class="grid__item-wrap">
							<img class="grid__item-img" src="img/9.jpg" alt="Some image" />
						</div>
						<h3 class="grid__item-title">Loosing my mind</h3>
						<h4 class="grid__item-number">UY6</h4>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__item-bg"></div>
						<div class="grid__item-wrap">
							<img class="grid__item-img" src="img/10.jpg" alt="Some image" />
						</div>
						<h3 class="grid__item-title">Holding your breath</h3>
						<h4 class="grid__item-number">OP2</h4>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__item-bg"></div>
						<div class="grid__item-wrap">
							<img class="grid__item-img" src="img/11.jpg" alt="Some image" />
						</div>
						<h3 class="grid__item-title">Making the best of it</h3>
						<h4 class="grid__item-number">EC5</h4>
					</a>
					<a href="#" class="grid__item">
						<div class="grid__item-bg"></div>
						<div class="grid__item-wrap">
							<img class="grid__item-img" src="img/12.jpg" alt="Some image" />
						</div>
						<h3 class="grid__item-title">Haunted Blessings</h3>
						<h4 class="grid__item-number">2VX</h4>
					</a>
				</div>
			</div><!-- /grid-wrap -->
			<div class="content">
				<div class="content__item">
					<div class="content__item-intro">
						<img class="content__item-img" src="img/1.jpg" alt="Some image" />
						<h2 class="content__item-title">Tour of my life</h2>
					</div>
					<h3 class="content__item-subtitle">"How I learned to cherish life after a trip to hell"</h3>
					<div class="content__item-text">
						<p>When I was in the islands nearly a generation </p>
					</div>
				</div><!-- /content__item -->
				<div class="content__item">
					<div class="content__item-intro">
						<img class="content__item-img" src="img/2.jpg" alt="Some image" />
						<h2 class="content__item-title">One day in Africa</h2>
					</div>
					<h3 class="content__item-subtitle">"How I learned to cherish life after a trip to hell"</h3>
					<div class="content__item-text">
						<p>When I was in the islands nearly a generation </p>
					</div>
				</div><!-- /content__item -->
				<div class="content__item">
					<div class="content__item-intro">
						<img class="content__item-img" src="img/3.jpg" alt="Some image" />
						<h2 class="content__item-title">Wrecked and happy</h2>
					</div>
					<h3 class="content__item-subtitle">"How I learned to cherish life after a trip to hell"</h3>
					<div class="content__item-text">
						<p>When I was in the islands nearly a generation </p>
					</div>
				</div><!-- /content__item -->
				<div class="content__item">
					<div class="content__item-intro">
						<img class="content__item-img" src="img/4.jpg" alt="Some image" />
						<h2 class="content__item-title">The silent thief</h2>
					</div>
					<h3 class="content__item-subtitle">"How I learned to cherish life after a trip to hell"</h3>
					<div class="content__item-text">
						<p>When I was in the islands nearly a generation </p>
					</div>
				</div><!-- /content__item -->
				<div class="content__item">
					<div class="content__item-intro">
						<img class="content__item-img" src="img/5.jpg" alt="Some image" />
						<h2 class="content__item-title">Locked away</h2>
					</div>
					<h3 class="content__item-subtitle">"How I learned to cherish life after a trip to hell"</h3>
					<div class="content__item-text">
						<p>When I was in the islands nearly a generation </p>
					</div>
				</div><!-- /content__item -->
				<div class="content__item">
					<div class="content__item-intro">
						<img class="content__item-img" src="img/6.jpg" alt="Some image" />
						<h2 class="content__item-title">Isolation and me</h2>
					</div>
					<h3 class="content__item-subtitle">"How I learned to cherish life after a trip to hell"</h3>
					<div class="content__item-text">
						<p>When I was in the islands nearly a generation </p>
					</div>
				</div><!-- /content__item -->
				<div class="content__item">
					<div class="content__item-intro">
						<img class="content__item-img" src="img/7.jpg" alt="Some image" />
						<h2 class="content__item-title">Desert races</h2>
					</div>
					<h3 class="content__item-subtitle">"How I learned to cherish life after a trip to hell"</h3>
					<div class="content__item-text">
						<p>When I was in the islands nearly a generation </p>
					</div>
				</div><!-- /content__item -->
				<div class="content__item">
					<div class="content__item-intro">
						<img class="content__item-img" src="img/8.jpg" alt="Some image" />
						<h2 class="content__item-title">Transcendence</h2>
					</div>
					<h3 class="content__item-subtitle">"How I learned to cherish life after a trip to hell"</h3>
					<div class="content__item-text">
						<p>When I was in the islands nearly a generation </p>
					</div>
				</div><!-- /content__item -->
				<div class="content__item">
					<div class="content__item-intro">
						<img class="content__item-img" src="img/9.jpg" alt="Some image" />
						<h2 class="content__item-title">Loosing my mind</h2>
					</div>
					<h3 class="content__item-subtitle">"How I learned to cherish life after a trip to hell"</h3>
					<div class="content__item-text">
						
						<p>ible twenty-four thousand. However, they were used to extensions by this time, and did not mind this new one much.</p>
					</div>
				</div><!-- /content__item -->
				<div class="content__item">
					<div class="content__item-intro">
						<img class="content__item-img" src="img/10.jpg" alt="Some image" />
						<h2 class="content__item-title">Holding your breath</h2>
					</div>
					<h3 class="content__item-subtitle">"How I learned to cherish life after a trip to hell"</h3>
					<div class="content__item-text">
						
						</p>much.</p>
					</div>
				</div><!-- /content__item -->
				<div class="content__item">
					<div class="content__item-intro">
						<img class="content__item-img" src="img/11.jpg" alt="Some image" />
						<h2 class="content__item-title">Making the best of it</h2>
					</div>
					<h3 class="content__item-subtitle">"How I learned to cherish life after a trip to hell"</h3>
					<div class="content__item-text">
						
						<p>dy.</p>
						
					</div>
				</div><!-- /content__item -->
				<div class="content__item">
					<div class="content__item-intro">
						<img class="content__item-img" src="img/12.jpg" alt="Some image" />
						<h2 class="content__item-title">Haunted Blessings</h2>
					</div>
					<h3 class="content__item-subtitle">"How I learned to cherish life after a trip to hell"</h3>
					<div class="content__item-text">
						<p>When I was in the islands nearly a generation ago,</p> 
					</div>
				</div><!-- /content__item -->
				<button class="content__close">Close</button>
				<svg class="content__indicator icon icon--caret"><use xlink:href="#icon-caret"></use></svg>
			</div>
		</main>
  <div>
    <footer>
      <div class="row content--fadeIn">
        <div class="large-12 columns clearfix footer-content">
          
          <div class="footer-copyright">
            <p>2017 © Shivprakash Yadav</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="logo"><a href="/"><img src="../images/logo.svg" class="logo-img"></a></div>
  <div class="menu">
    <div class="menu-button"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="menu-overlay">
      <div class="row">
        <div class="large-12 columns">
          <nav>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="design.html" class="is-active">Design</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <div class="menu-contact">
            <label>Say Hi</label>
            <p><a href="mailto:shivprakash.design@gmail.com">shivprakash.design@gmail.com</a></p>
          </div>
          <div class="menu-contact">
            <label>Connect With Me</label>
            <p><a href="https://www.instagram.com//" target="_blank">Instagram</a><a href="https://twitter.com/" target="_blank">Twitter</a><a href="https://www.linkedin.com/in/" target="_blank">LinkedIn</a><a href="https://medium.com/@" target="_blank">Medium</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/main.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
</body></html>
